<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ourShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ourShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Settings" EntityType="ourShopModel.Settings" />
    <EntitySet Name="CategoriesBook" EntityType="ourShopModel.CategoriesBook" />
  </EntityContainer>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ValueString" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ValueInt" Type="Int32" />
    <Property Name="ValueDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CategoriesBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdCategoriesBook_Parent" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ModificationDate" Type="DateTime" Precision="0" />
    <Property Name="ModifcatedBy" Type="DateTime" Precision="0" />
    <Property Name="Enabled" Type="Boolean" />
  </EntityType>
</Schema>