<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSModel1StoreContainer" CdmEntityContainer="CMSEntities">
    <EntitySetMapping Name="CategoriesBook">
      <EntityTypeMapping TypeName="CMSModel1.CategoriesBook">
        <MappingFragment StoreEntitySet="CategoriesBook">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ModifcatedBy" ColumnName="ModifcatedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCategoriesBook_Parent" ColumnName="IdCategoriesBook_Parent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="CMSModel1.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="ValueDate" ColumnName="ValueDate" />
          <ScalarProperty Name="ValueInt" ColumnName="ValueInt" />
          <ScalarProperty Name="ValueString" ColumnName="ValueString" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CMSModel1.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdLanguageBook" ColumnName="IdLanguageBook" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>