<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ourShopModel.Store" Provider="Npgsql" ProviderManifestToken="12.3" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriesBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int4" Nullable="false" />
    <Property Name="IdCategoriesBook_Parent" Type="int4" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="ModificationDate" Type="date" />
    <Property Name="ModifcatedBy" Type="date" />
    <Property Name="Enabled" Type="bool" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int4" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="ValueString" Type="varchar" MaxLength="200" />
    <Property Name="ValueInt" Type="int4" />
    <Property Name="ValueDate" Type="date" />
  </EntityType>
  <Function Name="set_settings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="public">
    <Parameter Name="p_name" Type="varchar" Mode="In" />
    <Parameter Name="p_valuestring" Type="varchar" Mode="In" />
    <Parameter Name="p_valueint" Type="int4" Mode="In" />
    <Parameter Name="p_valuedate" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="ourShopModelStoreContainer">
    <EntitySet Name="CategoriesBook" EntityType="Self.CategoriesBook" Schema="public" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>