<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ourShopModelStoreContainer" CdmEntityContainer="ourShopEntities">
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="ourShopModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="ValueDate" ColumnName="ValueDate" />
          <ScalarProperty Name="ValueInt" ColumnName="ValueInt" />
          <ScalarProperty Name="ValueString" ColumnName="ValueString" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesBook">
      <EntityTypeMapping TypeName="ourShopModel.CategoriesBook">
        <MappingFragment StoreEntitySet="CategoriesBook">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ModifcatedBy" ColumnName="ModifcatedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCategoriesBook_Parent" ColumnName="IdCategoriesBook_Parent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>