<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="CMS.Root" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" runat="server">

<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-3.6.0.min.js") %>"></script>
   
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/lib/jquery-1.11.1.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-3.6.0.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/materialize.min.js") %>"></script>
    
    <script src="<%= Page.ResolveClientUrl("~/Scripts/utils.js") %>"></script>

    <link type="text/css" rel="stylesheet" href="Content/materialize.min.css" media="screen,projection" />
    <link href="Content/CMSStyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  
    <asp:ContentPlaceHolder runat="server" ID="hContent" />
</head>
<body onload="Loader.style.display = 'none';">
    <asp:ContentPlaceHolder runat="server" ID="bContent" />
    <asp:ContentPlaceHolder runat="server" ID="fContent" />

    <div id="Loader" class="center-loader left-align">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-green-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <h6>Please wait...</h6>
    </div>
    <script type="text/javascript">
        $(window).on('load', function () { $("#Loader").fadeOut(5000); });

        $(document).ready(function () {
            $("#Loader").hide(100);
        });

        function ShowToast(message) {
            M.toast({ html: message, classes: 'rounded' });
        }

    </script>
</body>
</html>
