<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ourShop.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <title>ourShop</title>

    <%--    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>

    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/lib/jquery-1.11.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.js"></script>

    <%--    
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>--%>

    <script type="text/javascript" src="../Scripts/materialize.min.js"></script>


    <link type="text/css" rel="stylesheet" href="Content/materialize.min.css" media="screen,projection" />
    <link href="Content/ourShopStyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <nav class="navbar-light-transparent" style="z-index:100000;">
        <div class="nav-wrapper">
            <a href="/Home" class="brand-logo">ourShop</a>

            <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down">
                <li><a href="/Home">Home</a></li>
                <li><a href="/Contact">Contact</a></li>
                <li><a href="/Modules/Configuration"><i class="material-icons right">settings_applications</i>Configuration</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="ProductDropDown">Products<i class="material-icons right">inventory arrow_drop_down</i></a></li>
                <li>
                    <form class="form-inline" style="margin-right: 10px;">
                        <input class="form-control right-align white-text" type="search" placeholder="Search" />
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <ul id="ProductDropDown" class="dropdown-content collection"> 
        <li><a href="/Modules/AddProduct"><span>Add</span><i class="material-icons">add</i></a></li>

        <li><a href="/Modules/AddProduct#"><span >Manage</span><i class="material-icons">inventory_2</i></a></li>
        <li class="divider"></li>
    </ul>
    <ul class="sidenav" id="mobile-nav">
        <li><a href="/Home">Home</a></li>
        <li><a href="/Contact">Contact</a></li>
        <li><a href="/About">About</a></li>
        <li><a href="/Modules/AddProduct">Add product</a></li>
    </ul>
    <br />

    <script type="text/javascript">
        $(".dropdown-trigger").dropdown();

        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>

</body>

<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="BodyContent" runat="server">
     </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        <body>
            <main>
            </main>
          <footer class="page-footer teal" style="bottom:0;left:0;width:100%;">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company</h5>
          <p class="grey-text text-lighten-4">We are a team </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>
        </body>
     </asp:ContentPlaceHolder>
         
</html>
