<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ourShop.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>ourShop</title>

    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/lib/jquery-1.11.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.js"></script>

    <script type="text/javascript" src="../Scripts/materialize.min.js"></script>


    <link type="text/css" rel="stylesheet" href="Content/materialize.min.css" media="screen,projection" />
    <link href="Content/ourShopStyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server" onsubmit="OnSubmit();">
        <div id="mainPage" runat="server">
            <header>

                   

                <nav id="navbar" class="navbar-light-transparent">
                    <div class="nav-wrapper">

                        <asp:Panel ID="Panel1" runat="server" Width="913px" Style="margin: 0px">    
                        </asp:Panel>
                        <a href="/Home" class="brand-logo center">ourShop</a>

                        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                            <i class="material-icons">menu</i>
                        </a>

                        <ul class="left  hide-on-med-and-down">
                            <li><a href="/Modules/Configuration"><i class="material-icons right">settings_applications</i>Configuration</a></li>
                            <li><a class="dropdown-trigger" href="#!" data-target="ProductDropDown">Products<i class="material-icons right">inventory arrow_drop_down</i></a></li>

                        </ul>
                       
                        <ul class="right  hide-on-med-and-down">
                            <li id="ManageWebsiteToolbar"><a href="/Modules/ManageWebsite"><i class="material-icons right">dashboard</i>Manage website</a></li>
                            <li><a href="/Modules/Configuration" class="waves-effect waves-light tooltipped" data-position="bottom" data-tooltip="Your shopping card"><i class="material-icons ">shopping_cart</i></a></li>
                            <li><a id="LoginButton" class="waves-effect waves-light tooltipped" data-position="bottom" data-tooltip="Login card"><i class="material-icons">person</i></a></li>
                            <li>
                                <input class="form-control right-align white-text" type="search" placeholder="Search" />
                            </li>
                        </ul>
                    </div>
                </nav>

                
                <ul class="sidenav" id="mobile-nav">
                    <li><a href="/Home">Home</a></li>
                    <li><a href="/Contact">Contact</a></li>
                    <li><a href="/About">About</a></li>
                    <li><a href="/Modules/AddProduct">Add product</a></li>
                </ul>

                 <div id="ProductDropDown" class="navbar-dropdown-content">
                    <div class="container col s12">
                    <div class="row">
                            <div class="col s4 left-align"><a class="hoverNode" href="/Home">Home</a></div>
                            <div class="col s8"><a class="hoverNode" href="/Home">Home</a></div>
                        </div>
                                                    </div>
                    <%--<li><a href="/Modules/AddProduct"><span>Add</span><i class="material-icons">add</i></a></li>

                    <li><a href="/Modules/AddProduct#"><span>Manage</span><i class="material-icons">inventory_2</i></a></li>
                    <li class="divider"></li>--%>
                </div>

                <div id="LoginCard" class="loginCard z-depth-2">
                    <br />
                    <div class="">
                        <div id="UnLoggedCard" class="center" runat="server" visible="true">
                            <i class="material-icons">no_accounts</i>
                            <div class="container row s12 center">

                                <asp:Label runat="server" ID="NotLoggedInLabel" ForeColor="DimGray" Text="Not logged in..."></asp:Label>
                            </div>
                            <div class="loginCardFooter">
                                <a href="/Login" class="btn btn-link"><i class="material-icons right">login</i> Login</a>
                            </div>
                        </div>

                        <div id="LoggedCard" class="center" runat="server" visible="false">
                            <div class="container row s12 center">
                                <asp:Label runat="server" ID="NickLabel" ForeColor="Black" Font-Size="X-Large" Font-Bold="true" CssClass="h4"></asp:Label>
                            </div>
                            <i class="material-icons ">face</i>

                            <div class="row center">
                                <asp:Label runat="server" ID="NameLabel" ForeColor="DimGray"></asp:Label>
                            </div>
                            <div class="row center">
                                <asp:Label runat="server" ID="PositionLabel" ForeColor="DimGray" Font-Size="Small"></asp:Label>
                            </div>

                            <div class="loginCardFooter">
                                <asp:LinkButton ID="LogoutButton" runat="server" CssClass="btn btn-primary" OnClick="LogoutButton_OnClick">Logout<i class="material-icons right">logout</i></asp:LinkButton>
                            </div>
                        </div>

                    </div>
                </div>

            </header>
            </div>
        <main>
            <script type="text/javascript">

                const $menu = $('#LoginCard');
                var userId = '<%= Session["UserId"] %>';

                $(".dropdown-trigger").dropdown();

                $(document).ready(function () {
                    $('.sidenav').sidenav();

                    $("#Loader").hide(100);
                });

                $("#LoginButton").click(function () {
                    if ($menu.is(':hidden')) {
                        $menu.fadeIn(200, function () {
                        });
                    }
                });
                $(document).mouseup(e => {
                    if (!$menu.is(e.target)
                        && $menu.has(e.target).length === 0) {
                        $menu.fadeOut(200, function () {
                        });
                    }
                });

                $(document).ready(function () {
                    $('.tooltipped').tooltip();
                });

                function OnSubmit(s, e) {
                    $("#Loader").show(100);
                };
            </script>
            <div id="Loader" class="center-loader left-align">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-green-only">
                        <div class="circle-clipper left">
                        <div class="circle"></div>
                        </div><div class="gap-patch">
                        <div class="circle"></div>
                        </div><div class="circle-clipper right">
                        <div class="circle"></div>
                        </div>
                    </div>
                </div>
                   <h6>Saving...</h6>
            </div>

             <div id="ProductDropDown" class="navbar-dropdown-content">
                    <div class="container col s12">
                    <div class="row">
                            <div class="col s7"><span class="flow-text">This div is 7-columns wide on pushed to the right by 5-columns.</span></div>
                            <div class="col s5"><span class="flow-text">5-columns wide pulled to the left by 7-columns.</span></div>
                        </div>
                                                    </div>
                    <%--<li><a href="/Modules/AddProduct"><span>Add</span><i class="material-icons">add</i></a></li>

                    <li><a href="/Modules/AddProduct#"><span>Manage</span><i class="material-icons">inventory_2</i></a></li>
                    <li class="divider"></li>--%>
                </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                     
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            </asp:ContentPlaceHolder>

        </main>
        <footer class="page-footer">
            <div class="container" style="padding:0px;">
                <div class="row"  style="margin-bottom:0px !important;">
                    <div class="col s6">
                        <div class="row-footer">
                            <a class="white-text" href="/Home">
                                <h5>Home</h5>
                            </a>
                        </div>
                        <div class="row-footer">
                            <a class="white-text" href="/About">
                                <p>About</p>
                            </a>
                        </div>
                        <div class="row-footer">
                            <a class="white-text" href="/Contact">
                                <p>Contact</p>
                            </a>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="row-footer" style="min-height:50px; margin-top:5px; ">
                             <a href="https://github.com/trouty" target="_blank">
                                <img src="../Content/icons/git_icon.png" alt="GitHub" style="width: 100px; float:left; margin-left:-12px;"></a>
                        </div>
                        <div class="row-footer">
                            <a class="white-text" target="_blank" href="http://materializecss.com">Materialize</a>
                        </div>
                         <div class="row-footer">
                            <a class="white-text" target="_blank" href="https://www.postgresql.org/">PostgreSQL</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <a class="brown-text text-lighten-3" href="https://github.com/trouty">© 2021 Mariusz Pawlus</a>
                </div>
            </div>
        </footer>
    </form>
</body>
         
</html>
